{% extends 'parking/base.html' %}

{% block title %}Add Parking Record - Parking Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Add New Parking Record</h4>
            </div>
            <div class="card-body">
                <form method="post" class="form-container">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="parking_slot" class="form-label">Parking Slot</label>
                        <select name="parking_slot" id="parking_slot" class="form-select" required>
                            <option value="">Select a parking slot</option>
                            {% for slot in available_slots %}
                            <option value="{{ slot.id }}">Slot {{ slot.slot_number }} (Floor {{ slot.floor }})</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="vehicle_number" class="form-label">Vehicle Number</label>
                        <input type="text" class="form-control" id="vehicle_number" name="vehicle_number" required>
                    </div>

                    <div class="mb-3">
                        <label for="driver_name" class="form-label">Driver Name</label>
                        <input type="text" class="form-control" id="driver_name" name="driver_name" required>
                    </div>

                    <div class="mb-3">
                        <label for="driver_phone" class="form-label">Driver Phone</label>
                        <input type="tel" class="form-control" id="driver_phone" name="driver_phone" required>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'parking_records' %}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Record
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 