{% extends 'parking/base.html' %}

{% block title %}Dashboard - Parking Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card bg-primary text-white">
            <div class="card-body text-center">
                <i class="fas fa-parking stats-icon"></i>
                <h5 class="card-title">Total Slots</h5>
                <h2 class="mb-0">{{ total_slots }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-success text-white">
            <div class="card-body text-center">
                <i class="fas fa-check-circle stats-icon"></i>
                <h5 class="card-title">Available</h5>
                <h2 class="mb-0">{{ available_slots }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-danger text-white">
            <div class="card-body text-center">
                <i class="fas fa-car stats-icon"></i>
                <h5 class="card-title">Occupied</h5>
                <h2 class="mb-0">{{ occupied_slots }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card bg-info text-white">
            <div class="card-body text-center">
                <i class="fas fa-clipboard-list stats-icon"></i>
                <h5 class="card-title">Total Records</h5>
                <h2 class="mb-0">{{ total_records }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Parking Records</h5>
                <a href="{% url 'add_parking_record' %}" class="btn btn-primary btn-action">
                    <i class="fas fa-plus"></i> New Record
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Vehicle Number</th>
                                <th>Slot</th>
                                <th>Driver</th>
                                <th>Check-in Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in recent_records %}
                            <tr>
                                <td>{{ record.vehicle_number }}</td>
                                <td>{{ record.parking_slot.slot_number }}</td>
                                <td>{{ record.driver_name }}</td>
                                <td>{{ record.check_in_time|date:"M d, Y H:i" }}</td>
                                <td>
                                    {% if record.check_out_time %}
                                    <span class="badge bg-success">Checked Out</span>
                                    {% else %}
                                    <span class="badge bg-warning">Active</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 