{% extends 'parking/base.html' %}

{% block title %}Parking Slots - Parking Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Parking Slots</h2>
            <div class="d-flex">
                <input type="text" class="form-control search-bar me-2" id="slotSearch" placeholder="Search slots...">
                <a href="{% url 'admin:parking_parkingslot_add' %}" class="btn btn-primary btn-action">
                    <i class="fas fa-plus"></i> Add Slot
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="slotsContainer">
    {% for slot in slots %}
    <div class="col-md-4 col-lg-3 slot-item">
        <div class="card parking-slot-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title mb-0">Slot {{ slot.slot_number }}</h5>
                    <span class="badge {% if slot.status == 'available' %}bg-success{% elif slot.status == 'occupied' %}bg-danger{% elif slot.status == 'reserved' %}bg-warning{% else %}bg-secondary{% endif %}">
                        {{ slot.status|title }}
                    </span>
                </div>
                <p class="card-text">
                    <i class="fas fa-building"></i> Floor {{ slot.floor }}<br>
                    <i class="fas fa-car"></i> {{ slot.vehicle_type|title }}
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Last updated: {{ slot.updated_at|date:"M d, Y H:i" }}</small>
                    <a href="{% url 'admin:parking_parkingslot_change' slot.id %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-edit"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            No parking slots available. Click "Add Slot" to create new slots.
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('slotSearch').addEventListener('keyup', function() {
    const searchText = this.value.toLowerCase();
    const slots = document.getElementsByClassName('slot-item');
    
    Array.from(slots).forEach(slot => {
        const text = slot.textContent.toLowerCase();
        slot.style.display = text.includes(searchText) ? '' : 'none';
    });
});
</script>
{% endblock %} 